appname = singlePlatform
httpaddr =0.0.0.0
httpport = 8081
runmode = dev
autorender = false
recoverpanic = false
viewspath = html

#读生产
db.host = 10.8.64.6
db.user = goslisoper
db.password = G33TFNJQQAq=
db.port = 1521
db.name = lisprd

#写生产
db.host1 = 10.8.64.6
db.user1 = goslisoper
db.password1 = G33TFNJQQAq=
db.port1 = 1521
db.name1 = lisprd

#生产mysql
#mysqldb.host = 10.7.22.32
#mysqldb.user = scheduling
#mysqldb.password = 3VQ7XMnzQHb=
#mysqldb.port = 3306
#mysqldb.name = slisbatch

#调度器ob数据库
mysqldb.host = 10.8.144.60
mysqldb.user = scheduling@lzhpcl#sunshine_obcluster1
mysqldb.password = XaLeR4RoEYK=
mysqldb.port = 2883
mysqldb.name = slisbatch

#调度MySQL
#scheduling.host = 10.7.22.32
#scheduling.user = scheduling
#scheduling.password = 3VQ7XMnzQHb=
#scheduling.port = 3306
#scheduling.name = slisbatch

#调度器ob数据库
scheduling.host = 10.8.144.60
scheduling.user = scheduling@lzhpcl#sunshine_obcluster1
scheduling.password = XaLeR4RoEYK=
scheduling.port = 2883
scheduling.name = slisbatch

#新会计准则
mysqldb.host2 = 10.7.22.67
mysqldb.user2 = sias_accounting
mysqldb.password2 = Qk5gFNQ5dhQL
mysqldb.port2 = 3306
mysqldb.name2 = sias_accounting

#新一代推送库
newmysqldb.host = 10.10.52.46
newmysqldb.user = goslisoper
newmysqldb.password = 235oGkQV6CgmW2==
newmysqldb.port = 3307
newmysqldb.name = slcs_message

#ob库
oceanBasedb.host = 10.8.144.60
oceanBasedb.user = goslisoper@lzhpcl#sunshine_obcluster1
oceanBasedb.password = WL8uFBEJV3D=
oceanBasedb.port = 2883
oceanBasedb.name = siasaccounting

#调度器 ob库
oceanBasedb.host1 = 10.8.144.60
oceanBasedb.user1 = scheduling@lzhpcl#sunshine_obcluster1
oceanBasedb.password1 = XaLeR4RoEYK=
oceanBasedb.port1 = 2883
oceanBasedb.name1 = slisbatch

#生产redis
redis.host = 10.7.22.33:6379
redis.password = &uE6UNF%go
redis.maxidle = 1000
redis.maxactive = 1000

#计算并发数
dealcount = 100
#回写并发数
writecount = 10
#逐单循环并发数
readcount = 10
#预提回写并发数
writeFcount = 10
#生存金计算并发数
svdealcount = 50

#日志生成路径
logaddress = /app/goenv/logs/
