appname = mytest
httpaddr = 127.0.0.1
httpport = 8080
runmode = dev

publicmail = KHXXPCGL-ghq@sinosig.com
publicpass = KHXXPCGL-ghq123!
moneypeople = lvyanpeng@sinosoft.com.cn;liusuyuan-lhq@sinosig.com;liuxiaojing-lsd@sinosig.com;zhaolongfei-ghq@sinosig.com;zhailigang-ghq@sinosig.com;fengqianqian-lhq@sinosig.com;lixiaoli-lhq@sinosig.com;jinlina-ghq@sinosig.com;wangqian02-lhq@sinosig.com
#moneypeople = lvyanpeng@sinosoft.com.cn;liusuyuan-lhq@sinosig.com
devpeople = lvyanpeng@sinosoft.com.cn;liusuyuan-lhq@sinosig.com
mailoperator = 金丽娜
mailmessage = 各位同事，好！\n\t\t附件为个险账户月结批处理结果，详见附件。\n如有疑问，请及时沟通，谢谢
mailsubject = 个险账户月结批处理结果

#税优差额返还批处理迁移
DifferenceRefundMail.from = "KHXXPCGL-ghq@sinosig.com"
DifferenceRefundMail.sendto = "zhangguojun-lhq@sinosig.com;zhangyue05-ghq@sinosig.com"
DifferenceRefundMail.host = "mail.sinosig.com:25"
DifferenceRefundMail.message = "各位同事，好！\n\t\t附件为提取截止到当前时间差额返还的数据清单以及抽样数据核对清单，详见附件。\n\t\t清单中包含有效保单、失效中止保单（{{ .LastYear }}年以后失效且{{ .LastYear }}年有贡献度）、终止保单（{{ .LastYear }}年后终止保单且{{ .LastYear }}年有贡献度）以及{{ .LastYear }}年有贡献度保单的健康管理费。\n\n如有疑问，请及时沟通，谢谢"
DifferenceRefundMail.username= "KHXXPCGL-ghq@sinosig.com"
DifferenceRefundMail.passwd ="KHXXPCGL-ghq123!"

DifferenceRefundMail.Pre.subject = "关于{{ .LastYear }}年度税优健康险返还预分配清单"
DifferenceRefundMail.Pre.from = "KHXXPCGL-ghq@sinosig.com"
DifferenceRefundMail.Pre.sendto = "zhangguojun-lhq@sinosig.com;zhangyue05-ghq@sinosig.com"
DifferenceRefundMail.Pre.host = "mail.sinosig.com:25"
DifferenceRefundMail.Pre.message = "各位同事，好！\n\t\t附件为{{ .LastYear }}年差额返还的数据清单，详见附件。\n如有疑问，请及时沟通，谢谢"
DifferenceRefundMail.Pre.username= "KHXXPCGL-ghq@sinosig.com"
DifferenceRefundMail.Pre.passwd ="KHXXPCGL-ghq123!"

DifferenceRefundMail.Actual.subject = "关于{{ .LastYear }}年度税优实际健康险返还清单"
DifferenceRefundMail.Actual.from = "KHXXPCGL-ghq@sinosig.com"
DifferenceRefundMail.Actual.sendto = "zhangguojun-lhq@sinosig.com;zhangyue05-ghq@sinosig.com"
DifferenceRefundMail.Actual.host = "mail.sinosig.com:25"
DifferenceRefundMail.Actual.message = "各位同事，好！\n\t\t附件为{{ .LastYear }}年实际差额返还数据清单，详见附件。\n如有疑问，请及时沟通，谢谢"
DifferenceRefundMail.Actual.username= "KHXXPCGL-ghq@sinosig.com"
DifferenceRefundMail.Actual.passwd ="KHXXPCGL-ghq123!"

#读生产oracle
db.host = 10.8.64.6
db.user = goslisoper
db.password = G33TFNJQQAq=
db.port = 1521
db.name = lisprd

#写生产测试oracle
db.host1 = 10.8.64.6
db.user1 = goslisoper
db.password1 = G33TFNJQQAq=
db.port1 = 1521
db.name1 = lisprd

#生产MySQL
#mysqldb.host = 10.7.22.32
#mysqldb.user = scheduling
#mysqldb.password = 3VQ7XMnzQHb=
#mysqldb.port = 3306
#mysqldb.name = slisbatch

#调度器ob数据库
mysqldb.host = 10.8.144.60
mysqldb.user = scheduling@lzhpcl#sunshine_obcluster1
mysqldb.password = XaLeR4RoEYK=
mysqldb.port = 2883
mysqldb.name = slisbatch

#新会计准则
mysqldb.host2 = 10.7.22.67
mysqldb.user2 = sias_accounting
mysqldb.password2 = Qk5gFNQ5dhQL
mysqldb.port2 = 3306
mysqldb.name2 = sias_accounting

#新一代推送库
newmysqldb.host = 10.10.52.46
newmysqldb.user = goslisoper
newmysqldb.password = 235oGkQV6CgmW2==
newmysqldb.port = 3307
newmysqldb.name = slcs_message

#ob库
oceanBasedb.host = 10.8.144.60
oceanBasedb.user = goslisoper@lzhpcl#sunshine_obcluster1
oceanBasedb.password = WL8uFBEJV3D=
oceanBasedb.port = 2883
oceanBasedb.name = siasaccounting

#调度器 ob库
oceanBasedb.host1 = 10.8.144.60
oceanBasedb.user1 = scheduling@lzhpcl#sunshine_obcluster1
oceanBasedb.password1 = XaLeR4RoEYK=
oceanBasedb.port1 = 2883
oceanBasedb.name1 = slisbatch

#生产redis
redis.host = 10.7.22.33:6379
redis.password = &uE6UNF%go
redis.maxidle = 1000
redis.maxactive = 1000

#计算并发数
dealcount = 100
#回写并发数
writecount = 10
#逐单循环并发数
readcount = 10
#预提回写并发数
writeFcount = 10
#生存金计算并发数
svdealcount = 50

#日志生成路径
logaddress = /app/goenv/logs/

#接口配置
#CA接口
CAurl = http://slpos.sinosig.com/slcs_webservice/modify/edorAppOutCA.1.0.action
#最大号接口
maxidurl = http://10.7.24.187:10888/
#新一代现价接口
Cashvalueurl = http://slpos.sinosig.com/slcs_webservice/query/getCashValue/1.0.action


